Script started on Wed 03 Jun 2020 08:53:38 PM WIB

PS1="$ "

echo $GitHubUser

echo $PSTAMP

eval $PSTAMP

PS1="\$(eval \$PSTAMP)"muhammad.zuhdi81@badak:~$ 
muhammad.zuhdi81@badak:~$ PS1="$ "
$ 
$ echo $GitHubUser
KiddoKidz
$ 
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ 
$ eval $PSTAMP
200603-205338-9400-muhammad.zuhdi81/> 
$ 
$ PS1="\$(eval \$PSTAMP)"
200603-205340-eaf4-muhammad.zuhdi81/> date
Wed Jun  3 20:53:42 WIB 2020
200603-205342-c6f4-muhammad.zuhdi81/> gpg2 --list-keys
/home/fasilkom/mahasiswa/m/muhammad.zuhdi81/.gnupg/pubring.gpg
--------------------------------------------------------------
pub   4096R/E3599CD8 2020-02-23 [expires: 2021-02-22]
uid       [ unknown] Muhammad Zuhdi Zamrud (Hello! I'm Zuhdi) <mzuhdi.zamrud@gmail.com>
sub   4096R/B56440FB 2020-02-23 [expires: 2021-02-22]

200603-205353-a2a6-muhammad.zuhdi81/> exit
exit

Script done on Wed 03 Jun 2020 08:54:32 PM WIB
